<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>A Simple Calculator by using HTML,CSS,JS</title>
    <link rel="stylesheet" href="Resources/bootstrap-3.3.7-dist/css/bootstrap.min.css">
    <script src="Resources/bootstrap-3.3.7-dist/js/bootstrap.min.js"> </script>
    <style>
        .container {
            height: 260px;
            width: 250px;
            border: 2px solid black;
            margin-top: 15px;
            border-radius: 10px;
        }

        body {
            text-align: center;
        }
        table td{
            background:#cccccc;
        }
        .btn {
            width: 40px;

        }
        .all_btns {
            padding-top: 10px;
            margin-top: 10px;
        }
        .button_area {
            height: 75%;
            width: 98%;
            margin-top: 10px;
        }
        .display {
            margin-top: 15px;
        }
    </style>
</head>
<body>
<div class="container">
<form name="calc">
    <Table border="2"></Table>
    <tr>
        <td><input type="text" class="display" name="display" onclick ="calc.display.value=calc.display.value.substr(0,calc.display.value.length-1)"</td>
        <td><input type="button" value="&larr;" onclick="calc.display.value=calc.display.value.substr(0,calc.display.value.length-1)"></td>
    </tr>
    <div class="button_area">
    <tr class="all_btns">
        <td> <input type="button" class="btn btn-primary"  value="0" onclick="calc.display.value+='0'"></td>
        <td> <input type="button" class="btn btn-primary"  value="1" onclick="calc.display.value+='1'"></td>
        <td> <input type="button" class="btn btn-primary"  value="2" onclick="calc.display.value+='2'"></td>
        <td> <input type="button" class="btn btn-primary"  value="+" onclick="calc.display.value+='+'"></td>
    </tr>
    </div>
    <div class="button_area">
    <tr class="all_btns">
        <td> <input type="button"  class="btn btn-primary"  value="3" onclick="calc.display.value+='3'"</td>
        <td> <input type="button"  class="btn btn-primary"  value="4" onclick="calc.display.value+='4'"></td>
        <td> <input type="button"  class="btn btn-primary"  value="5" onclick="calc.display.value+='5'"></td>
        <td> <input type="button"  class="btn btn-primary"  value="-" onclick="calc.display.value+='-'"></td>
    </tr>
        </div>
    <div class="button_area">
    <tr>
        <td> <input type="button" class="btn btn-primary"  value="6" onclick="calc.display.value+='6'"></td>
        <td> <input type="button" class="btn btn-primary"  value="7" onclick="calc.display.value+='7'"></td>
        <td> <input type="button" class="btn btn-primary"  value="8" onclick="calc.display.value+='8'"></td>
        <td> <input type="button" class="btn btn-primary"  value="*" onclick="calc.display.value+='*'"></td>
    </tr>
        </div>
    <div class="button_area">
    <tr class="all_btns">
        <td> <input type="button"  class="btn btn-primary"  value="9" onclick="calc.display.value+='9'"></td>
        <td> <input type="button" class="btn btn-primary" value="C" onclick="calc.display.value=''"> </td>
        <td> <input type="button"  class="btn btn-primary"  value="=" onclick="calc.display.value=eval(calc.display.value)"></td>
        <td> <input type="button"  class="btn btn-primary"  value="/" onclick="calc.display.value+='/'"></td>
    </tr>
        </div>
        </div>
    </table>
</form>
    </div>
</body>
</html>
